<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>首页</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/site.css">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="navbar"></div>
  <div class="clearfix"></div>

  <div id="page-tabs"></div>
  <div class="clearfix"></div>

  <div class="container-fluid" id="app-content">
    <div class="row">
      <div id="page-left" class="col-sm-2 hidden"></div>
      <div id="page-content"></div>
      <div id="page-right" class="col-sm-2 hidden"></div>
    </div>
  </div>

  <div id="modal" class="modal fade"></div>

  <script data-main="js/config" src="js/libs/require.js"></script>
</body>

</html>
